@import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Teachers", sans-serif;
    overflow-x: hidden;
}

.header {
    width: 100vw;
    height: auto;
    font-size: 0,7em;
    background-color: #da635d;
    color: white;
}

h1 {
    font-size: 2.5em;
    padding: .3em; 
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.nav {
    width: 100vw;   
    height: auto;        
    text-align: center;
    background-color: #4e4e56;
    color: white;
    font-size: 1em;
}

ul{
    margin-left: 18vw;
    padding-top: .4em;
}

ul li{
    float: left;
    list-style: none;
    margin-left: 2em;
}

ul li a {
    font-size: 1.6em;
    text-decoration: none;
    color: white;
}

ul li a:hover {
    color: rgb(255, 145, 0);
}

.content a{
    text-decoration: none;
    color: #4e4e56;
    font-size: 1em;
    margin: 1em
}

.content a:hover {
    color: #da635d;
}

.content input {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: .2em;
}

.content select{
    font-size: 1.1em;
    padding: 0.1em;
}


.cta {
    width: 100vw;
    height: 100vh;
    padding: 5vh;
    display: grid;
    grid-template-columns: 70% auto;
    align-items: start;
    justify-items: center;
    align-content: center;
}

.cta-db {
    width: 100vw;
    height: auto;
    padding: 5vh;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}


.ctaBox {
    width: auto;
    height: auto;
    background: #e3e3e3;
    padding: 1em;
    border-radius: 15px;
    float: left;
    margin: 2vh 1vw;
    border: 1px solid black;
} 

.ctaBox2 {
    width: 25vw;
    background: #e3e3e3;
    padding: 1em;
    border-radius: 15px;
    float: left;
    margin: 2vh 1vw;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;
}

.ctaBox3 {
    width: 100vw;
    height: 75vh;
    padding: 5vh;
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
    justify-items: center;
    align-content: center;
} 

.clear {
    clear: both;
} 

.infoandlogo{
    display: grid;
    justify-items: center;
}

.info-equipment {
    width: 100vw;
    height: auto;
    padding: 2.2em;
    font-size: 1.5em;
}

.categories{
    display: grid;
    grid-template-columns: auto auto ;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}

.p1{
    font-size: 1.5em;
    padding: 2em
}

.p2 {
    font-weight: bold;
    font-size: 1.55em;
}

.p4{
    /* Join us en about us */
    font-size: 1.7em;
    font-weight: bolder;
}


.info-timetable {
    width: 100vw;
    height: auto;
    padding: 2em;
    font-size: 1.1em;

}

.aboutus {
    width: 100vw;
    height: auto;
    padding: 1em;
    display: grid;
    justify-items: center;
    font-size: 1.8em;
}


.contactus {
    width: 100vw;
    height: auto;
    padding: 2em;
    font-size: 1.5em;
}

.infocontact{
    display: grid;
    grid-template-columns: auto auto;
    padding: 2.2em;
}
.form1{
    padding: 2em;
    font-size: 2em;
    text-align: auto;
}

.form2 {
    font-size: 1.5em;
    margin: 0em;
    box-sizing: border-box;
    align-items: center;
}

.input{ 
    font-size: 1.5em;
}

.forclients{
    padding: 3em;
}


.footer {
    width: 100vw;
    height: auto;
    background-color: #4e4e56;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: center;
    justify-items: center;
}

.footer a{
    color:white; 
    line-height: 1.2em; 
    font-size: 1em; 
    text-decoration: none;
}

.footer a:hover{
    color:rgb(237, 230, 155);}

.tiktok-button {
    background-image: url(../images/tiktok-logo.png);
    display: inline-block;
    background-size: cover;
    width: 2.2em;
    height: 2.2em;
    border: none;
    cursor: pointer;
}

.insta-button {
    display: inline-block;
    background-image: url(../images/insta-logo.png);
    background-size: cover;
    width: 2.2em;
    height: 2.2em;
    border: none;
    cursor: pointer;
}

.content {
    padding: 1em;
    font-size: 1.2em;
    display: grid;
}

